#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/useful_everything
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/useful_everything
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


# Tested !!! Needs to be checked for Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgifts89@gmail.com
spring.mail.password=123yourGifts@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Authentication using mobile number 
twilio.account_sid=AC4553283e94768e3a1450cb6500782058
twilio.auth_token=c0495dd6143585671b1e711c63041188
twilio.trial_number=+14407501674



